apiVersion: v1
kind: Pod
metadata:
  name: switch-autodeploy
spec:
  containers:
  - name: switch-autodeploy-container
    image: <image created from containerfile>
    ports:
    - containerPort: 80
      protocol: TCP
    env:
    - name: FLASK_AUTODEPLOY_REPODIR
      value: REPLACE_IN_OVERLAY
    - name: FLASK_AUTODEPLOY_REPOURL
      Value: REPLACE_IN_OVERLAY
    - name: FLASK_SLACK_WEBHOOK_URL
      valueFrom:
        secretKeyRef:
          name: FLASK_SLACK_WEBHOOK_URL
          key: REPLACE_IN_OVERLAY
